programa
{
	//Declaracao de variaveisa
	inteiro idade,idade2
	cadeia nome, nome2
	cadeia sobrenome, sobrenome2
	logico deficiente


	
	funcao inicio()
	{
		idade = 22
		nome = "hiago"
		sobrenome = "rangel"
		deficiente= falso 
		escreva("Meu nome é",nome,"  e minha idade é", idade, "\n")
		escreva("Escreva seu nome e depois a sua idade\n")
		leia(nome2, idade2)
		escreva("O  seu nome é",nome2,"  e sua idade é", idade2, "\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */