interface controlador 
{
	
	publico abstrato  funcao ligar()
	publico abstrato  funcao desligar()
	publico abstrato  funcao abrirMenu()
	publico abstrato  funcao fecharMenu()
	publico abstrato  funcao aumentarVolume()
	publico abstrato  funcao diminuirVolume()
	publico abstrato  funcao tornarMudo()
	publico abstrato  funcao desligarMudo()
	publico abstrato  funcao pausar()
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 29; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */