programa 
{
	//Comandos de entrada e saida de dados
	inteiro x, y, z
	
	funcao inicio()
	{
		escreva("Insira o valor de x: \n")
		leia(x)
		escreva("Insira o valor de y:\n")
		leia(y)
		z = x+y
		escreva("A soma de x + y é: ", z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 129; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */