programa
{
	cadeia n
	funcao bem_vindo(cadeia nome){
		escreva("Seja bem vindo ", nome ," tenha um grande dia\n")
	}
	
	funcao inicio()
	{
		escreva("Olá, Qual é o seu nome?\n")
		leia(n)
		bem_vindo(n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */